# MyLittleProjects

./: .gitignore  README.md  pom.xml
AlipayStatistic/: pom.xml
MyBatisGenerator/: README.md  pom.xml
MyBatisGenerator/src/main/java/com/tao/: Main.java  Main2.java
MyBatisGenerator/src/main/java/com/tao/common/: FreeMarkerUtil.java  JDBCUtil.java  PropertyUtil.java
MyBatisGenerator/src/main/resources/: log4j.properties  mybatis-genertor-conf.properties  mybatis-genertor.xml
MyBatisGenerator/src/main/resources/template/: Mybatis-genertor-template.ftl
MyBatisGenerator/src/test/com/tao/common/: PropertyUtilTest.java
QuartzTask/: pom.xml
QuartzTask/src/test/java/: HelloJob.java  HelloSchedule.java  QuartzHelloWorld.java
SpringBootLearn/: pom.xml
SpringBootLearn/src/main/java/com/tao/: Main.java
SpringBootLearn/src/main/resources/: mybatis-genertor-conf.properties  mybatis-genertor.xml
