# 数据库配置
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://123.207.155.241:3306/test_quartz_task?useUnicode=true&amp;amp;characterEncoding=utf8
userId=tao
password=tao123321.


#导出位置配置
targetProject=E:\\projects\\back-end\\MyLittleProjects\\MyBatisGenerator\\src\\main\\java
pojotargetPackage=com.tao.pojo
daotargetPackage=com.tao.dao

#导出细节配置
allTables=true

#tables=teacher,student