# 数据库配置
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://192.168.128.129:3306/everblog?useUnicode=true&amp;amp;characterEncoding=utf8
userId=root
password=123456


#导出位置配置
targetProject=E:\\projects\\longmao-work\\project\\MybatisGenertor\\SpringBootLearn\\src\\main\\java
pojotargetPackage=com.tao.pojo
daotargetPackage=com.tao.dao

#导出细节配置
allTables=true

#tables=teacher,student